DEBUG=False
SECRET_KEY=secret_key
ALLOWED_HOSTS=192.168.100.10 127.0.0.1
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432
CSRF_TRUSTED_ORIGINS=https://mydmomain.dz
LATEX_GRAPHICSPATH=staticfiles
LATEX_INTERPRETER=lualatex